### ISSUE TITLE
Raspbian issues

### ISSUE THREAD

**Issue by atarijookie** [atarijookie/ce-atari#69]
Notes for Jookie follow, others don't need to react on this :)

1) something wrong when copying new scripts in app:
`/tmp/newscripts/copynewscripts.sh: 1: /tmp/newscripts/copynewscripts.sh: function: not found
/tmp/newscripts/copynewscripts.sh: 4: /tmp/newscripts/copynewscripts.sh: Syntax error: "(" unexpected (expecting "}")`
-- was caused by differences in shell, FIXED

2) Ctrl+C in console doesn't stop the app - bad signal handling?
-- resolved using fortpty() instead of openpty() + fork()

3) Virtual mouse could not create /tmp/vdev/
-- was not really a problem, just warning on not creating already existing dir

4) Failed to open /dev/ttyAMA0
- enabled serial port using raspi-config
- removed serial0 from /boot/cmdline.txt 
- on Raspbian: use /dev/serial0 - on RPi 3 will use “mini-uart” aka /dev/ttyS0, on RPi 1 & RPi 2 will point to the hardware UART and /dev/ttyAMA0
- on Yocto: use /dev/ttyAMA0, as there is no /dev/serial0 
- with RPi 3 had to add dtoverlay=pi3-disable-bt, now seems to be OK

5) added linux distro to some config screen, so user could see if he's running yocto or raspbian

6) added flag to main app which would fake old app version, so update process of app could be tried again and again...

**Comment by atarijookie** [comment]
4) needed just to enable serial port using raspi-config

**Comment by atarijookie** [comment]
1) is caused by differences in shell, will be fixed in the next commit

**Comment by atarijookie** [comment]
3) was not really a problem, just warning on not creating already existing dir

**Comment by atarijookie** [comment]
5) add linux distro to some config screen, so user could see if he's running yocto or raspbian

6) add flag to main app which would fake old app version, so update process of app could be tried again and again...

**Comment by atarijookie** [comment]
2) Haven't been able to figure out what's wrong with this one yet. 

It might be handled by some linked library or something, like some other (SIGILL) was handled by libcurl4-openssl-dev (which caused gdb to stop when not configured to ignore SIGILL), so libcurl4-openssl-dev was now replaced with libcurl4-gnutls-dev, but this still doesn't solve the Ctrl+C thing, but at least it doesn't break the gdb :-D

**Comment by atarijookie** [comment]
2) added some printf()s, the handler seems to be OK, but still not handling the SIGINT as expected. 
Man pages recommend using sigaction() instead of signal() to register the handler, I wonder if this has different behavior on Raspbian than on Yocto.

**Comment by atarijookie** [comment]
2) Interesting thing - if you send kill -2 (SIGINT) to cosmosex through other console, it works just fine. If you press Ctrl+C in app, it doesn't work... 

PS: sigaction() didn't help ;)

**Comment by atarijookie** [comment]
OK, I definitelly have no idea what's wrong with 2) 
- I see using cat /proc/pidof_cosmosex/status that the SIGINT and SIGHUP are ready to be caught (SigCgt lowest 2 bits)
- the app doesn't react to Ctrl+C (SIGINT), Ctrl + Z (SIGSTOP), Ctrl+\ 
- if I remove registering the signal handler, I see that the SigCgt bits are not set
- the Sig flags in /proc/.../status are the same as on Yocto

Any ideas, guys? @mikrosk @miniupnp @tin-nl

**Comment by mikrosk** [comment]
@atarijookie can you point me to the source file where this is handled?

**Comment by atarijookie** [comment]
The handler is registered here:
https://github.com/atarijookie/ce-atari/blob/master/ce_main_app/main.cpp#L97-L103

...and the handling function is at the end of that file, but it's never called on Raspbian (works fine with Yocto).

**Comment by mikrosk** [comment]
I'm a little bit confused. So if you do *not* register the handler, the app refuses to kill, too? If so, the problem is much deeper and most like it is as you say caused by some library. I'd start with a clean main() and go from there (if it doesn't work even with clean main, the problem is much deeper).

**Comment by atarijookie** [comment]
> So if you do not register the handler, the app refuses to kill, too?

Yes... I'll take that clean_app_to_full_app approach and see where this goes. Thanks for the hint. (y)

**Comment by atarijookie** [comment]
OK, so it's this part of the code which makes the Ctrl+C unresponsive:
https://github.com/atarijookie/ce-atari/blob/master/ce_main_app/main.cpp#L109-L124

It's there so user can access the linux terminal from Atari, which runs in fork() . Any ideas on how to work around this issue? ;)

**Comment by mikrosk** [comment]
Yeah, I was about to write the same -- you call dup2(), shell, then exit and god knows what happens to the input handler. Maybe you could try to write it more cleanly -- that the child would register its own handler (if needed) and the parent as well, after the fork() call. Perhaps others have more insight, it has been some time since I played with forks and kids. ;)

**Comment by atarijookie** [comment]
**5)** done

Also now showing config status line based on where it's viewed (not always now shows 'F5 - refresh, F8 - console, F10 - quit' but only relevant info). 

**2)** added possible solution in branch 'console' 

**7)** ./cosmosex ce_config doesn't work

**Comment by atarijookie** [comment]
6) is done in master.

**Comment by atarijookie** [comment]
8) linux console through ce_conf.prg is otaly broken on yocto (and possibly on raspbian)

**Comment by atarijookie** [comment]
9) openin 'Floppy config' menu item in CE_CONF causes SEGFAULT:
```
#0  _int_malloc (av=av@entry=0xb6d4f4d4 <main_arena>, bytes=bytes@entry=360)
    at malloc.c:3700
#1  0xb6c85e18 in __GI___libc_malloc (bytes=360) at malloc.c:2891
#2  0xb6c7175c in __fopen_internal (
    filename=0xbefff54c "/ce/settings/FLOPPYCONF_ENABLED", mode=0x92b98 "r",
    is32=0) at iofopen.c:73
#3  0x00016b14 in Settings::sOpen (this=0xbefff9b8,
    key=0x92b50 "FLOPPYCONF_ENABLED", readNotWrite=true) at settings.cpp:319
#4  0x000161ac in Settings::getBool (this=0xbefff9b8,
    key=0x92b50 "FLOPPYCONF_ENABLED", defValue=true) at settings.cpp:60
#5  0x00016984 in Settings::loadFloppyConfig (this=0xbefff9b8, fc=0xbefff9ac)
    at settings.cpp:296
#6  0x00042800 in ConfigStream::createScreen_floppy_config (this=0x1ba790)
    at config/configstream_screens_floppy.cpp:84
#7  0x0004042c in ConfigStream::enterKeyHandler (this=0x1ba790, event=4)
    at config/configstream_general.cpp:652
#8  0x0003e7a4 in ConfigStream::processCommand (this=0x1ba790,
    cmd=0xbefffaac "", writeToFd=-1) at config/configstream_general.cpp:68
#9  0x00018e70 in CCoreThread::handleAcsiCommand (this=0x9b8cb008)
    at ccorethread.cpp:536
```

**Comment by atarijookie** [comment]
is 9) a out of RAM issue? 

```
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 4266 root      20   0  573132  24668   5272 S  4.8  5.0   0:05.67 cosmosex

```

**Comment by atarijookie** [comment]
Possible fix for 2) which fixes Ctrl+C and even seems to not break linux terminal is in branch console2:
https://github.com/atarijookie/ce-atari/blob/console2/ce_main_app/main.cpp#L108-L117

Have to test this on real device though...

**Comment by atarijookie** [comment]
2) verified on Yocto and Raspian, both work fine, so now it's in the master

**Comment by atarijookie** [comment]
10) Can't write STM32 firmware - probably just something with UART...
```
Using Parser : Intel HEX
Serial Config: 57600 8E1
read_byte: Success
flash_stm32: stm32.c:90: stm32_read_byte: Assertion `0' failed.
Aborted
```

**Comment by atarijookie** [comment]
7) test IKDB injection 
- with RPi 1, works OK
- with RPi 2 works fine without further changes
- with RPi 3 had to add dtoverlay=pi3-disable-bt, now seems to be OK

8) create starting script for raspbian
-- done. 

9) add machine model to config, bellow distro
-- done

10) NTP gets and sets bad date/time when SIGINT received while waiting for response
-- done

11) Added binary renaming script which should work on app update, and also on update of old app using renaming script... Not tested with real app update yet.

**Comment by atarijookie** [comment]
10) and 11) 
http://raspberrypi.stackexchange.com/questions/45570/how-do-i-make-serial-work-on-the-raspberry-pi3
http://raspberrypi.stackexchange.com/questions/47379/uart-problems-on-my-pi3

**Comment by atarijookie** [comment]
13) add machine model to config, bellow distro
```
Take a look at /proc/cpuinfo it gives you a "Revision" string that absolutely describes your RPi.

There's also a line in dmesg that tells you what model you've got
dmesg | grep 'Machine model'
```

**Comment by atarijookie** [comment]
13) is now done in master

**Comment by atarijookie** [comment]
10) 11)
on **Raspbian**: use /dev/serial0 - on RPi 3 will use “mini-uart” aka /dev/ttyS0, on RPi 1 & RPi 2 will point to the hardware UART and /dev/ttyAMA0
on **Yocto**: use /dev/ttyAMA0, as there is no /dev/serial0 
_-- have to change this in the app and in the bash scripts_

**Comment by atarijookie** [comment]
The serial port issue is weird... It worked on Yocto, it didn't work on Raspbian. Then I've tested in on Yocto and it didn't work there either. I've reflashed Xilinx on Yocto, and the UART line seemed to be floating sometimes (bad connection?), so I've moved the internal cable a bit, and it worked then on Yocto, and then also on Raspbian... 

So either the Xilinx flashed under Raspbian was badly flashed, or just my internal cable is bad. Have to examine this one further.

**Comment by atarijookie** [comment]
Usage of the right serial port device now added in the code and scripts - based on distro and based on existence of /dev/serial0

**Comment by atarijookie** [comment]
14) NTP gets and sets bad date/time:
```
05921894 00000180 (2016-10-27 08:37:36.038212)	TimeSync::sync -- start
05921898 00000004 (2016-10-27 08:37:36.042185)	TimeSync: requesting date from NTP 200.20.186.76:123
05921944 00000046 (2016-10-27 08:37:36.088042)	Internet interface comes up: reload network mount settings
...
05924211 00000059 (2016-10-27 08:37:38.355275)	TimeSync: NTP time is Thu Feb  7 06:28:16 2036

05924212 00000001 (2016-10-27 08:37:38.355648)	TimeSync: System time is -608421038 seconds off
05924212 00000000 (2016-10-27 08:37:38.355949)	TimeSync: trying to set date to 2085978496
05924221 00000009 (2036-02-07 06:28:16.008963)	TimeSync: date set to 2085978496
05924221 00000000 (2036-02-07 06:28:16.009380)	TimeSync: init done.
05924222 00000001 (2036-02-07 06:28:16.009669)	TimeSync::sync -- success, NTP was used!
05924222 00000000 (2036-02-07 06:28:16.009953)	Timesync good, next sync in 30 minutes.
```

**Comment by atarijookie** [comment]
14) was not related to Raspbian, rather to badly handling TimeSync by NTP when interrupted by SIGINT... Now fixed in master.

**Comment by atarijookie** [comment]
12) test flash_stm32 and flash_xilinx on RPi 3
-- tested on ACSI interface, flashing worked fine, ACSI HD test was fine

13) alter wpa_supplicant config for Raspbian, test wifi
-- done in master

Optional TODOs:
A) main app should get its own pid, then look for other instances of CE and stop them before running, to avoid having 2 (or more) instances of CE talking to the hardware...
-- done

B) main app should be built with _yocto and _raspbian suffix, so it could be more easily used in the update package, and to avoid mistakenly running the wrong binary on wrong OS
-- done

C) wifisuper.sh should detect it's running on Raspbian and quit, as it's not needed. Possibly don't copy / install it on Raspbian. 
-- done

D) in ce_start.sh - make cesuper.sh shut up
in cesuper.sh - make cosmosex shu up
-- done

E) remove 'Send config to Jookie' in config screen ;)
-- done

**Comment by atarijookie** [comment]
11) IKBD injection tested with RPi 1, works OK

**Comment by atarijookie** [comment]
16) test flash_stm32 and flash_xilins on RPi 3

17) alter wpa_supplicant config for Raspbian, test wifi

**Comment by atarijookie** [comment]
Added binary renaming script which should work on app update, and also on update of old app using renaming script... Not tested with real app update.

**Comment by atarijookie** [comment]
13) config is in /etc/wpa_supplicant/wpa_supplicant.conf

country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

**Comment by atarijookie** [comment]
Closing this thing, when some other Raspbian issues will appear, will create a new task for that.
